apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: sfc-app-frontend
spec:
  hosts:
  - {{ deployNamespace }}.sfc-app-frontend.istio.eficode.academy
  gateways:
  - sfc-app-frontend
  http:
  - route:
    - destination:
        host: sfc-frontend
